<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>NSI - QCM</title>
        <script type="text/x-mathjax-config">
         MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <!-- <script type ="text/javascript" async
             src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
             </script> -->
        <!-- <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script> -->
        <link rel="stylesheet" href="qcm.css" />
        <script type="text/javascript" src="qcm.js"></script>
    </head>
    <body onload="chargeExercices()">
        <div class="container" >
            <div class="header" >
                <h1>ISN - QCM</h1>
            </div>
            <div class="content">
                <form method="POST" id="questionnaire" action="">
                </form>
            </div>

            <div class="modal-fond" id="resultats" >
                <div class="modal-boite" >
                    <span class="modal-close">&times;</span>
                    <p id="resultat"> </p>
                </div>
            </div>
        </div>
    </body> 
</html>
