<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>NSI - QCM</title>
        <script type="text/x-mathjax-config">
         MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        <link rel="stylesheet" href="qcm.css" />
        <script src="qcm.js"></script>
    </head>
    <body>
        <div class="container" >
            <div class="header" >
                <h1>NSI - QCM</h1>
            </div>
            <div class="content">
                <form id="questionnaire">
                    <fieldset>
                        <legend>
                            <span class="questnum">Exercice 1:&nbsp;</span>
                            <span class="questtext">Nombres binaires</span>
                        </legend>
                        <div class="question" id="q1">
                            Comment s'écrit en décimal le nombre binaire $\small\tt{10010100}_2$ ?
                            <div class="reinit">
                                <input type="button" name="q1reset" onclick="resetQuestion('q1')" value="Effacer ma réponse" />
                            </div>
                            <div class="choices4">
                                <div class="choice">
                                    <input type="radio" name="q1" id="q1a" value="q1a">
                                    <label for="q1a">$\small\tt{85}_{10}$</label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q1b" name="q1" value="q1b">
                                    <label for="q1b">$\small\tt{111}_{10}$</label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q1c" name="q1" value="q1c">
                                    <label for="q1c">$\small\tt{148}_{10}$</label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q1d" name="q1" value="q1d">
                                    <label for="q1d">$\small\tt{139}_{10}$</label>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>
                            <span class="questnum">Exercice 2:&nbsp;</span>
                            <span class="questtext">Listes en python</span>
                        </legend>
                        Voici un programme écrit en Python:
                        <pre class="prettyprint linenums lang-python">
l1 = list(range(3))
l2 = list(range(10, 13))
l3 = l1 + l2
l4 = l1.append(5)</pre>
                        <div class="question" id="q2">
                            <div class="questtitre">
                                <hr>
                                <span class="questnum">Question 2.1:&nbsp;</span>
                            </div>
                            Quel est le contenu de la variable
                            <code class="prettyprint lang-python">l3</code>
                            après exécution de la ligne 3 ?

                            <div class="reinit">
                                <input type="button" name="q2reset" onclick="resetQuestion('q2')" value="Effacer ma réponse" />
                            </div>
                            <div class="choices2">
                                <div class="choice">
                                    <input type="radio" id="q2a" name="q2" value="q2a">
                                    <label for="q2a">
                                        <code class="prettyprint lang-python">[10, 12, 14]</code>
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q2b" name="q2" value="q2b">
                                    <label for="q2b">
                                        <code class="prettyprint lang-python">[0, 1, 2, 10, 11, 12]</code>
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q2c" name="q2" value="q2c">
                                    <label for="q2c">
                                        <code class="prettyprint lang-python">[0, 1, 2, 3, 10, 11, 12, 13]</code>
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q2d" name="q2" value="q2d">
                                    <label for="q2d">
                                        <code class="prettyprint lang-python">None</code>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="question" id="q3">
                            <div class="questtitre">
                                <hr>
                                <span class="questnum">Question 2.2:&nbsp;</span>
                            </div>
                            Quel est le contenu de la variable
                            <code class="prettyprint lang-python">l4</code>
                            après exécution de ces quatre lignes ?

                            <div class="reinit">
                                <input type="button" name="q3reset" onclick="resetQuestion('q3')" value="Effacer ma réponse" />
                            </div>
                            <div class="choices2">
                                <div class="choice">
                                    <input type="radio" id="q3a" name="q3" value="q3a">
                                    <label for="q3a">
                                        <code class="prettyprint lang-python">[0, 1, 2, 5]</code>
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q3b" name="q3" value="q3b">
                                    <label for="q3b">
                                        <code class="prettyprint lang-python">[0, 1, 2, 3, 5]</code>
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q3c" name="q3" value="q3c">
                                    <label for="q3c">
                                        <code class="prettyprint lang-python">[0, 1, 2, 10, 11, 12, 5]</code>
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q3d" name="q3" value="q3d">
                                    <label for="q3d">
                                        <code class="prettyprint lang-python">None</code>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="question" id="q4">
                            <div class="questtitre">
                                <hr>
                                <span class="questnum">Question 2.3:&nbsp;</span>
                            </div>
                            Quel est le contenu de la variable
                            <code class="prettyprint lang-python">l1</code>
                            après exécution de ces quatre lignes ?

                            <div class="reinit">
                                <input type="button" name="q4reset" onclick="resetQuestion('q4')" value="Effacer ma réponse" />
                            </div>
                            <div class="choices2">
                                <div class="choice">
                                    <input type="radio" id="q4a" name="q4" value="q4a">
                                    <label for="q4a">
                                        <code class="prettyprint lang-python">[0, 1, 2, 5]</code>
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q4b" name="q4" value="q4b">
                                    <label for="q4b">
                                        <code class="prettyprint lang-python">[0, 1, 2]</code>
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q4c" name="q4" value="q4c">
                                    <label for="q4c">
                                        <code class="prettyprint lang-python">[0, 1, 2, 3, 5]</code>
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="radio" id="q4d" name="q4" value="q4d">
                                    <label for="q4d">
                                        <code class="prettyprint lang-python">[0, 1, 2, 3]</code>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>
                            <span class="questnum">Exercice 3:&nbsp;</span>
                            <span class="questtexte">Conversion hexadécimal/binaire</span>
                        </legend>
                        <div class="question"  id="q5">
                            Cochez toutes les égalités vraies:
                            <div class="reinit">
                                <input type="button" name="q5reset" onclick="resetQuestion('q5')" value="Effacer ma réponse" />
                            </div>
                            <div class="choices3">
                                <div class="choice">
                                    <input type="checkbox" id="q5a" name="q5" value="q5a">
                                    <label for="q5a">
                                        $\small\tt{10001010010}_2 = \tt{452}_{16}$
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" id="q5b" name="q5" value="q5b">
                                    <label for="q5b">
                                        $\small\tt{C9C}_{16} = \tt{110010011100}_2$
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" id="q5c" name="q5" value="q5c">
                                    <label for="q5c">
                                        $\small\tt{EF4}_{16} = \tt{111011111000}_2$
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" id="q5d" name="q5" value="q5d">
                                    <label for="q5d">
                                        $\small\tt{F66}_{16} = \tt{111101100111}_2$
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" id="q5e" name="q5" value="q5e">
                                    <label for="q5e">
                                        $\small\tt{F2C}_{16} = \tt{111100101111}_2$
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" id="q5f" name="q5" value="q5f">
                                    <label for="q5f">
                                        $\small\tt{10111100100}_2 = \tt{5E2}_{16}$
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" id="q5g" name="q5" value="q5g">
                                    <label for="q5g">
                                        $\small\tt{111001111010}_2 = \tt{E75}_{16}$
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" id="q5h" name="q5" value="q5h">
                                    <label for="q5h">
                                        $\small\tt{E8}_{16} = \tt{11101100}_2$
                                    </label>
                                </div>
                                <div class="choice">
                                    <input type="checkbox" id="q5i" name="q5" value="q5i">
                                    <label for="q5i">
                                        Aucune: elles sont toutes fausses !
                                    </label>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <div class="envoi" >
                        <input type="button" name="envoi" onclick="envoiReponses()" value="Soumettre les réponses" />
                    </div>
                </form> 
            </div>
            <div class="modal-fond" id="resultats" >
                <div class="modal-boite" >
                    <span class="modal-close">&times;</span>
                    <p id="resultat"> Votre résultat est de x/5</p>
                </div>
            </div>
        </div>
    </body> 
</html>
