<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Exemple d'interaction html/css/javascript</title>
        <!-- Les deux lignes suivantes indiquent les fichiers
             qui contiennent le code css et le code javascript -->
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1 class="titre">Parlez moi de vous...</h1>
        <form>
            <fieldset>
                <legend>Pays de naissance</legend>
                <input type="radio" name="origine" value="FR" id="France">
                <label for="France"> La France</label>
                <input type="radio" name="origine" value="ALL" id="Allemagne">
                <label for="Allemagne"> L'Allemagne</label>
                <input type="radio" name="origine" value="SEC" id="Secret" checked="checked">
                <label for="Secret"> Je garde le secret</label>
            </fieldset>
            <fieldset>
                <!-- On associe la fonction "bienvenu" au bouton soumettre -->
                <!-- Le fonction est définie dans le fichier script.js) -->
                <input type="button" value="Soumettre" onclick="bienvenue()">
            </fieldset>
        </form>
        <div class="message">
            <!-- Le paragraphe ci-dessous est vide par defaut. C'est le code 
                 javascript qui va y "injecter" du texte. -->
            <p id="message" ></p>
        </div>
    </body>
</html>
