<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>NSI - QCM</title>
        <link rel="stylesheet" href="qcm.css" />
        <script src="qcm.js"></script>
    </head>
    <body onload="qcm.creeQuestionnaire()">
        <div class="container" >
            <div class="header" >
                <h1>NSI - QCM</h1>
            </div>
            <div class="content">
                <form id="questionnaire">

                    <div class="envoi" id="envoi">
                        <input type="button" name="envoi" onclick="qcm.envoiReponses()" value="Soumettre les réponses" />
                    </div>
                </form>
            </div>
            <div class="modal-fond" id="resultats" >
                <div class="modal-boite" >
                    <span class="modal-close">&times;</span>
                    <p id="resultat"> Votre résultat est de x/5</p>
                </div>
            </div>
        </div>
    </body> 
</html>
