<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>NSI - QCM</title>
        <link rel="stylesheet" href="qcm.css" />
        <script src="qcm.js"></script>
    </head>
    <body>
        <h1>NSI - QCM</h1>
        <form id="questionnaire">

            <fieldset>
                <legend>
                    Question 1: Page web (1)
                </legend>
                <p>
                    Quel langage permet de décrire la mise en forme d'une page web ?
                </p>
                <input type="radio" name="q1" id="q1a" value="q1a">
                <label for="q1a">Le HTML</label>
                <input type="radio" name="q1" id="q1b" value="q1b">
                <label for="q1b">Le XML</label>
                <input type="radio" name="q1" id="q1c" value="q1c">
                <label for="q1c">Le CSS</label>
                <input type="radio" name="q1" id="q1d" value="q1d">
                <label for="q1d">Le JSON</label>
                <input type="radio" name="q1" id="q1null" value="nullrep" checked>
                <label for="q1null" class="nullrep">Je ne sais pas</label>
            </fieldset>

            <fieldset>
                <legend>
                    Question 2: Code couleur HTML
                </legend>
                <p>
                    À quelle couleur fait référence le code HTML #EEFF00 ?
                </p>
                <input type="radio" name="q2" id="q2a" value="q2a">
                <label for="q2a">Plutôt du jaune</label>
                <input type="radio" name="q2" id="q2b" value="q2b">
                <label for="q2b">Plutôt du bleu</label>
                <input type="radio" name="q2" id="q2c" value="q2c">
                <label for="q2c">C'est du gris</label>
                <input type="radio" name="q2" id="q2d" value="q2d">
                <label for="q2d">Cela ne correspond pas à une couleur</label>
                <input type="radio" name="q2" id="q2null" value="nullrep" checked>
                <label for="q2null" class="nullrep">Je ne sais pas</label>
            </fieldset>

            <fieldset>
                <legend>
                    Question 3: Page web (2)
                </legend>
                <p>
                    Quel langage permet de décrire le contenu d'une page web ?
                </p>
                <input type="radio" name="q3" id="q3a" value="q3a">
                <label for="q3a">Le HTML</label>
                <input type="radio" name="q3" id="q3b" value="q3b">
                <label for="q3b">Le XML</label>
                <input type="radio" name="q3" id="q3c" value="q3c">
                <label for="q3c">Le CSS</label>
                <input type="radio" name="q3" id="q3d" value="q3d">
                <label for="q3d">Le JSON</label>
                <input type="radio" name="q3" id="q3null" value="nullrep" checked>
                <label for="q3null" class="nullrep">Je ne sais pas</label>
            </fieldset>

            <fieldset>
                <legend>
                    Question 4: Format d'image
                </legend>
                <p>
                    Quel format d'image gère la transparence et n'occasionne aucune perte d'information ?
                </p>
                <input type="radio" name="q4" id="q4a" value="q4a">
                <label for="q4a">Le CSS</label>
                <input type="radio" name="q4" id="q4b" value="q4b">
                <label for="q4b">Le JPEG</label>
                <input type="radio" name="q4" id="q4c" value="q4c">
                <label for="q4c">Le GIF</label>
                <input type="radio" name="q4" id="q4d" value="q4d">
                <label for="q4d">Le PNG</label>
                <input type="radio" name="q4" id="q4null" value="nullrep" checked>
                <label for="q4null" class="nullrep">Je ne sais pas</label>
            </fieldset>

            <fieldset>
                <legend>
                    Question 5: Code ASCII
                </legend>
                <p>
                    L'ASCII standard permet de coder 128 caractères
                    dont les codes vont de 0 à 127. Combien de bits sont
                    nécessaires pour coder l'ensemble de ces caractères ?
                </p>
                <input type="radio" name="q5" id="q5a" value="q5a">
                <label for="q5a">7 bits</label>
                <input type="radio" name="q5" id="q5b" value="q5b">
                <label for="q5b">8 bits</label>
                <input type="radio" name="q5" id="q5c" value="q5c">
                <label for="q5c">127 bits</label>
                <input type="radio" name="q5" id="q5d" value="q5d">
                <label for="q5d">128 bits</label>
                <input type="radio" name="q5" id="q5null" value="nullrep" checked>
                <label for="q5null" class="nullrep">Je ne sais pas</label>
            </fieldset>

            <div class="soumettre">
                <input type="button" onclick="soumettreReponse()" value="Soumettre ma réponse">
            </div>
        </form>
    </body> 
</html>
